<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
	xmlns:m="http://ant.apache.org/ivy/maven">

	<info organisation="com.github.mrstampy" module="PoisonIvy" status="integration" />
    
    <publications>
    </publications>

	<dependencies>
		<dependency org="org.apache.ivy" name="ivy" rev="2.4.0-rc1" transitive="false"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.6" m:classifier="jar" transitive="false"/>
		<dependency org="commons-cli" name="commons-cli" rev="1.2"/>
	</dependencies>
</ivy-module>
